body {
  font-family: "Segoe UI", sans-serif;
  background-color: #f7f9fb;
  color: #2d3748;
  margin: 0;
}

.top-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #ffffff;
  padding: 12px 20px;
  position: sticky;
  top: 0;
  z-index: 10;
  border-bottom: 1px solid #e2e8f0;
}

.back-btn {
  font-size: 18px;
  background: none;
  border: none;
  cursor: pointer;
  color: #2d3748;
}

.page-title {
  flex-grow: 1;
  text-align: center;
  font-weight: 600;
  font-size: 18px;
}

.language-toggle button {
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
}

.detail-content {
  padding: 24px;
  max-width: 800px;
  margin: 0 auto;
  font-size: 16px;
  line-height: 1.7;
}

.detail-content h1,
h2,
h3,
h4,
h5,
h6 {
  color: #2d3748;
  margin-top: 24px;
  margin-bottom: 10px;
  line-height: 1.3;
}

.detail-content img.responsive-img {
  max-width: 100%;
  height: auto;
  margin: 16px 0;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.primary-btn {
  background-color: #3182ce;
  color: white;
  padding: 10px 18px;
  font-size: 14px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  margin: 12px 0;
}

.primary-btn:hover {
  background-color: #2b6cb0;
}

.tip-box {
  background-color: #fefcbf;
  border-left: 4px solid #ecc94b;
  padding: 10px 14px;
  margin: 10px 0;
  border-radius: 6px;
  font-size: 15px;
}
