* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f4f7fa;
  color: #2d3748;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  padding: 12px 20px;
  position: sticky;
  top: 0;
  z-index: 30;
}

.top-bar .title {
  font-size: 18px;
  font-weight: 600;
  color: #2d3748;
}

.language-toggle {
  display: flex;
  align-items: center;
  gap: 8px;
}

.language-toggle select {
  border: none;
  border-radius: 20px;
  padding: 6px 14px;
  font-size: 14px;
  background-color: #edf2f7;
  box-shadow: inset 0 0 0 1px #cbd5e0;
  cursor: pointer;
}

.date-navigation {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  background-color: #ffffff;
  padding: 10px 0;
  position: sticky;
  top: 56px;
  z-index: 20;
}

.nav-arrow {
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
  padding: 6px;
  color: #2d3748;
}

.date-display {
  background-color: #edf2f7;
  border: 1px solid #cbd5e0;
  border-radius: 8px;
  font-size: 15px;
  font-weight: 600;
  color: #2d3748;
  padding: 8px 14px;
  cursor: pointer;
}

#mobileDateList {
  position: absolute;
  top: calc(100% + 4px);
  background-color: #ffffff;
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  max-height: 250px;
  overflow-y: auto;
  list-style: none;
  padding: 0;
  z-index: 999;
  transition: all 0.2s ease-in-out;
}

#mobileDateList li {
  padding: 10px 14px;
  cursor: pointer;
}

#mobileDateList li:hover {
  background-color: #f7fafc;
}

ul#mobileDateList li.today {
  background-color: #fff9db; /* soft yellow */
  font-weight: 500;
  border-left: 4px solid #facc15; /* warm yellow */
  padding-left: 8px;
  border-radius: 4px;
}

.schedule {
  padding: 20px;
  max-width: 800px;
  margin: 0 auto;
}

.schedule-item {
  background-color: #ffffff;
  padding: 15px 20px;
  margin-bottom: 12px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.04);
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 10px;
}

.schedule-left {
  flex: 1 1 auto;
  min-width: 200px;
}

.schedule-left .time-block {
  font-size: 14px;
  font-weight: bold;
  color: #2b6cb0;
  margin-bottom: 4px;
  display: block;
}

.schedule-left .event-title {
  font-size: 16px;
  font-weight: 600;
  color: #2d3748;
  margin-bottom: 4px;
  font-style: normal;
}

.schedule-right {
  display: flex;
  gap: 8px;
  align-items: center;
  flex-shrink: 0;
}

.schedule-button {
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 13px;
  text-decoration: none;
  color: #fff;
  display: inline-block;
}

.ticket-link {
  background-color: #38a169;
}
.ticket-link:hover {
  background-color: #2f855a;
}

.map-link {
  background-color: #4299e1;
}
.map-link:hover {
  background-color: #3182ce;
}

.more-link {
  background-color: #718096;
}
.more-link:hover {
  background-color: #4a5568;
}

.schedule-item.info {
  background-color: #f7f7f7;
}

.schedule-item.info .event-title {
  color: #4a5568;
}
.schedule-item.info .time-block {
  color: #718096;
}

.meta-info {
  text-align: center;
  font-size: 13px;
  color: #718096;
  margin: 40px 0 20px;
  line-height: 1.6;
}
