/* Ticket card container */
.ticket-card {
  background-color: #ffffff;
  border-radius: 12px;
  padding: 16px 20px;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.06);
  margin-bottom: 18px;
  transition: box-shadow 0.2s ease-in-out;
}

.ticket-card:hover {
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.08);
}

/* Name of the guest */
.ticket-name {
  font-size: 16px;
  font-weight: 600;
  color: #2d3748;
  margin-bottom: 6px;
}

/* Date, time, duration block */
.ticket-meta .duration {
  font-weight: 500;
  color: #4a5568;
  margin-left: 4px;
  white-space: nowrap;
}

/* Optional note (e.g., QR, entry info) */
.ticket-note {
  font-size: 13px;
  color: #718096;
  margin-bottom: 10px;
  background-color: #f9fafb;
  border-left: 4px solid #a0aec0;
  padding: 6px 12px;
  border-radius: 6px;
}

/* Button to view ticket file */
.ticket-button {
  display: inline-block;
  padding: 6px 14px;
  font-size: 14px;
  font-weight: 500;
  background-color: #4299e1;
  color: #fff;
  border-radius: 6px;
  text-decoration: none;
  transition: background-color 0.2s ease;
}

.ticket-button:hover {
  background-color: #3182ce;
}

/* Make sure content is not too wide on mobile */
.detail-content {
  max-width: 700px;
  margin: 0 auto;
  padding: 20px;
}
