<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Main Information</title>
    <link rel="stylesheet" href="main_style.css" />
    <!-- Link to external CSS -->
  </head>
  <body>
    <div class="top-bar">
      <div class="title" id="siteTitle">Travel Information</div>
      <div class="language-toggle">
        <label for="languageSelect">🌐</label>
        <select id="languageSelect">
          <option value="kr">🇰🇷 Korean</option>
          <option value="en">🇺🇸 English</option>
        </select>
      </div>
    </div>
    <!-- Container for dynamically generated sections -->
    <div id="sectionsContainer"></div>

    <script src="main_script.js"></script>
    <!-- Link to external JavaScript -->
  </body>
</html>
