# 🌐 GLOBAL STRINGS
lang_en=🇺🇸 English
lang_kr=🇰🇷 Korean

# 📅 DATE NAVIGATION
prev=◀ Prev
next=Next ▶
calendar=📅 Select Date ▾

# 🎟️ SCHEDULE BUTTONS
ticket=🎟️ Ticket
map=🗺️ Map
more=🔗 More Info
weekday_0=Sun
weekday_1=Mon
weekday_2=Tue
weekday_3=Wed
weekday_4=Thu
weekday_5=Fri
weekday_6=Sat
tba=[Time TBA]
am=AM
pm=PM
hour=h
minute=m

# 📄 INDEX PAGE LABELS
show_more_button=Show More
show_less_button=Show Less

# 🏠 MAIN PAGE SECTIONS
site_title=🗺️ Travel Information
go_to_schedule_button=Trip Itinerary
go_to_wishlist_button=Travel Wishlist

lang_en=🇺🇸 English
lang_kr=🇰🇷 Korean

status.d=Done
status.p=Planned
status.c=Cancelled

ticket.title=Ticket
ticket.list=Tickets
ticket.view=View Ticket
ticket.start=Start
ticket.end=End

