# 🌐 GLOBAL STRINGS
lang_en=🇺🇸 영어
lang_kr=🇰🇷 한국어

# 📅 DATE NAVIGATION
prev=◀ 이전
next=다음 ▶
calendar=📅 날짜 선택 ▾

# 🎟️ SCHEDULE BUTTONS
ticket=🎟️ 티켓
map=🗺️ 지도
more=🔗 자세히 보기
weekday_0=일
weekday_1=월
weekday_2=화
weekday_3=수
weekday_4=목
weekday_5=금
weekday_6=토
tba=[시간 미정]
am=오전
pm=오후
hour=시간
minute=분


# 📄 INDEX PAGE LABELS
show_more_button=더보기
show_less_button=숨기기

# 🏠 MAIN PAGE SECTIONS
site_title=🗺️ 여행 정보
go_to_schedule_button=여행 일정 보기
go_to_wishlist_button_kr=여행 위시리스트


status.d=완료
status.p=예정
status.c=취소

ticket.title=티켓
ticket.list=티켓 목록
ticket.view=티켓 보기
ticket.start=시작
ticket.end=종료
