<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Main Information</title>
    <link rel="stylesheet" href="../css/main_style.css" />
    <!-- Link to external CSS -->
  </head>
  <body>
    <div class="top-bar">
      <div class="title" id="siteTitle" data-i18n="site_title" OnClick="location.href ='../index.html'">Travel Information</div>
      <div class="language-toggle">
        <label for="languageSelect">🌐</label>
        <select id="languageSelect">
          <option value="kr" data-i18n="lang_kr">🇰🇷 Korean</option>
          <option value="en" data-i18n="lang_en">🇺🇸 English</option>
        </select>
      </div>
    </div>

    <!-- Go to Schedule Button -->
    <!-- <div class="to-page">
      <button id="toSchedule" class="to-page-button" data-i18n="go_to_schedule_button">Go to Schedule</button>
    </div> -->

    <!-- Go to Wishlist Button -->
    <div class="to-page">
      <button id="toWishlist" class="to-page-button" data-i18n="go_to_wishlist_button">여행 위시리스트</button>
    </div>

    <!-- Weather Widget -->
    <a class="weatherwidget-io" href="https://forecast7.com/en/48d862d35/paris/" data-label_1="PARIS" data-label_2="France" data-days="5" data-theme="pure">PARIS France</a>
    <script>
      !(function (d, s, id) {
        var js,
          fjs = d.getElementsByTagName(s)[0];
        if (!d.getElementById(id)) {
          js = d.createElement(s);
          js.id = id;
          js.src = "https://weatherwidget.io/js/widget.min.js";
          fjs.parentNode.insertBefore(js, fjs);
        }
      })(document, "script", "weatherwidget-io-js");
    </script>

    <!-- Container for dynamically generated sections -->
    <div id="sectionsContainer"></div>

    <script src="main_script.js"></script>
    <!-- Link to external JavaScript -->
  </body>
</html>
