<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>결혼식 진행 순서</title>
    <link rel="stylesheet" href="../css/detail.css" />
    <link rel="stylesheet" href="../css/menu_detail.css" />
    <script src="../js/lang-switch.js" defer></script>
  </head>
  <body>
    <div class="top-bar">
      <button class="back-btn" onclick="history.back()">◀</button>
      <div class="page-title" OnClick="location.href ='../index.html'">결혼식 순서</div>
      <div class="language-toggle">
        <button onclick="switchLanguage()">🌐</button>
      </div>
    </div>

    <main class="detail-content">
      <h2 class="menu-heading">결혼식 공식 진행 순서</h2>

      <h3>1. ⏳ 입장 및 시작</h3>
      <p>시장이 입장하기 전에, 접수 담당자는 예식장 안으로 예비 신랑·신부와 하객들을 안내하여 자리에 앉힙니다. 그 후, 삼색 띠를 착용한 시장(또는 공무원)을 예식장으로 모십니다. 예식은 여기서부터 시작됩니다.</p>

      <h3>2. ❓ 혼인 제도 질문</h3>
      <p>축사에 앞서, 공무원은 신랑 신부에게 혼인 제도(혼인 계약 여부)에 대해 질문합니다. 이 질문은 이미 계약이 없다는 것을 알고 있더라도 <strong>법적으로 반드시 진행되어야 하는 절차</strong>입니다.</p>

      <h3>3. 📖 민법 조항 낭독</h3>
      <p>공무원은 프랑스 민법 제212조, 213조, 214조, 215조, 371-1조를 낭독합니다:</p>
      <ul>
        <li><strong>제212조</strong>: 부부는 서로에게 존중, 정절, 도움과 부조의 의무가 있습니다.</li>
        <li><strong>제213조</strong>: 부부는 가정의 도덕적·물질적 운영을 공동으로 책임지며, 자녀 교육과 미래를 함께 준비합니다.</li>
        <li><strong>제214조</strong>: 혼인 계약에서 생활비 분담 방식이 정해지지 않은 경우, 부부는 각자의 수입에 비례하여 부담합니다.</li>
        <li><strong>제215조</strong>: 부부는 공동의 삶을 살아갈 의무가 있습니다.</li>
        <li>
          <strong>제371-1조</strong>: 친권은 자녀의 이익을 목적으로 하는 권리와 의무의 집합입니다. 부모는 자녀가 성년이 되거나 법적으로 독립할 때까지 자녀의 안전, 건강, 도덕을 보호하고, 교육과 성장을 책임지며, 자녀의 인격을 존중해야 합니다. 부모는 자녀의 나이와 성숙도에 따라 자녀 본인과 관련된
          결정에 자녀를 참여시켜야 합니다.
        </li>
      </ul>

      <h3>4. 💬 혼인 서약</h3>
      <p><strong>(신랑 이름)</strong>님, 이 자리에 있는 <strong>(신부 이름)</strong>님을 배우자로 맞이하는 데 동의하십니까?</p>
      <p><strong>(신부 이름)</strong>님, 이 자리에 있는 <strong>(신랑 이름)</strong>님을 배우자로 맞이하는 데 동의하십니까?</p>
      <p><strong>→ 법의 이름으로, 두 분이 결혼으로 하나 되었음을 선언합니다.</strong></p>

      <h3>5. 📝 혼인 증서 낭독 및 서명</h3>
      <p>혼인 증서는 두 부로 인쇄되어 등록부에 보관되며, 신랑 신부, 증인, 그리고 공무원이 각각 서명합니다.</p>
      <p>법적으로 신랑 신부 중 한 사람 또는 두 사람 모두, 혼인으로 인해 사용하게 된 통상 이름(또는 원래의 성)으로 서명할 수 있으며, <strong>식별 가능하다면 자유롭게 선택해 서명할 수 있습니다.</strong></p>

      <h3>6. 💍 반지 교환</h3>
      <p>혼인 선언 후, 두 사람은 서로에게 반지를 교환합니다.</p>

      <h3>7. 📚 가족 수첩 전달</h3>
      <p>예식이 종료되면, 시장이 신랑 신부에게 가족 수첩(Livret de famille)을 전달합니다.</p>

      <h3>8. 🕊️ 종교 혼인용 증명서</h3>
      <p>종교 예식을 진행하고자 하는 경우, 시장은 해당 종교기관에서 사용할 수 있는 혼인 증명서도 함께 전달합니다.</p>
    </main>
  </body>
</html>
