<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Civil Ceremony Order</title>
    <link rel="stylesheet" href="../css/detail.css" />
    <link rel="stylesheet" href="../css/menu_detail.css" />
    <script src="../js/lang-switch.js" defer></script>
  </head>
  <body>
    <div class="top-bar">
      <button class="back-btn" onclick="history.back()">◀</button>
      <div class="page-title" OnClick="location.href ='../index.html'">Ceremony Order</div>
      <div class="language-toggle">
        <button onclick="switchLanguage()">🌐</button>
      </div>
    </div>

    <main class="detail-content">
      <h2 class="menu-heading">Civil Ceremony – Order of Events</h2>

      <h3>1. ⏳ Entrance & Opening</h3>
      <p>Before the mayor enters, the receptionist invites the future spouses and their guests into the wedding hall and seats them. The mayor (or elected official), wearing the official sash, then enters the room. The ceremony officially begins at this moment.</p>

      <h3>2. ❓ Question About Marriage Regime</h3>
      <p>The officiant begins by asking the couple whether a marriage contract has been drawn up. This question must be asked even if the answer is already known.</p>

      <h3>3. 📖 Reading of the Civil Code</h3>
      <p>The officiant reads Articles 212, 213, 214, 215, and 371-1 of the French Civil Code:</p>
      <ul>
        <li><strong>Article 212</strong>: Spouses owe each other mutual respect, fidelity, help and assistance.</li>
        <li><strong>Article 213</strong>: Spouses jointly ensure the moral and material direction of the family and provide for the education and future of the children.</li>
        <li><strong>Article 214</strong>: If the marriage contract does not specify how expenses will be shared, spouses contribute according to their individual means.</li>
        <li><strong>Article 215</strong>: Spouses mutually commit to a shared life.</li>
        <li>
          <strong>Article 371-1</strong>: Parental authority is a set of rights and duties aimed at the child’s best interests. Parents must ensure the child’s safety, health, and moral guidance, education, and development, while respecting the child as a person. The child must be involved in
          decisions that affect them, according to their age and maturity.
        </li>
      </ul>

      <h3>4. 💬 Declaration of Consent</h3>
      <p><strong>Name of spouse 1</strong>, do you consent to take <strong>Name of spouse 2</strong>, present here, as your spouse?</p>
      <p><strong>Name of spouse 2</strong>, do you consent to take <strong>Name of spouse 1</strong>, present here, as your spouse?</p>
      <p><strong>→ In the name of the law, I declare you united in marriage.</strong></p>

      <h3>5. 📝 Reading and Signing of the Marriage Certificate</h3>
      <p>The marriage certificate is printed in two copies and signed by the spouses, their witnesses, and the civil registrar.</p>
      <p>By law, each spouse may sign using their family name or their usual name (including the married name). The signature is valid as long as it allows the individual to be clearly identified.</p>

      <h3>6. 💍 Exchange of Rings</h3>
      <p>The couple exchange rings as a symbol of their commitment.</p>

      <h3>7. 📚 Family Record Book</h3>
      <p>At the end of the ceremony, the mayor presents the couple with their family record book (Livret de famille).</p>

      <h3>8. 🕊️ Certificate for Religious Marriage</h3>
      <p>If the couple wishes to have a religious ceremony, the mayor will provide an official certificate for use by the religious officiant.</p>
    </main>
  </body>
</html>
