<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>바토 파리지앵 유람선 코스</title>
    <link rel="stylesheet" href="../css/detail.css" />
    <link rel="stylesheet" href="../css/menu_detail.css" />
    <script src="../js/lang-switch.js" defer></script>
  </head>
  <body>
    <div class="top-bar">
      <button class="back-btn" onclick="history.back()">◀</button>
      <div class="page-title" OnClick="location.href ='../index.html'">바토 파리지앵 유람선</div>
      <div class="language-toggle">
        <button onclick="switchLanguage()">🌐</button>
      </div>
    </div>

    <main class="detail-content">
      <h2 class="menu-heading">🚤 Bateaux Parisiens Seine Cruise Route</h2>

      <p>
        🔶 <strong style="color: #f97316">Orange route:</strong> Sightseeing Cruises & Dinner Cruise (6:15 pm, 9:00 pm)<br />
        ⚫ <strong>Black route:</strong> Lunch Cruise (12:45 pm), Dinner Cruise (8:30 pm), Special Cruises<br />
        <em>※ Your cruise will follow the <strong style="color: #f97316">orange route</strong> only.</em>
      </p>

      <img src="https://www.bateauxparisiens.com/upload/photos/7971/t15.png" alt="Bateaux Parisiens Cruise Map" style="max-width: 100%; border-radius: 8px; margin-bottom: 24px" />

      <h3>📍 Statue of Liberty (La Statue de la Liberté)</h3>
      <p>A smaller version of the New York statue, installed for the 1889 World’s Fair in Paris.</p>

      <h3>📍 Eiffel Tower (La Tour Eiffel)</h3>
      <p>The most iconic symbol of Paris, built for the 1889 Exposition Universelle.</p>

      <h3>📍 Les Invalides</h3>
      <p>Home to Napoleon’s tomb and a major military museum complex.</p>

      <h3>📍 National Assembly (L’Assemblée Nationale)</h3>
      <p>The French Parliament’s lower house, located near the Seine.</p>

      <h3>📍 Musée d'Orsay</h3>
      <p>A former train station converted into a world-class museum of Impressionist art.</p>

      <h3>📍 Institut de France</h3>
      <p>The prestigious institution housing the Académie Française.</p>

      <h3>📍 Conciergerie</h3>
      <p>A former royal palace and prison where Marie Antoinette was held before her execution.</p>

      <h3>📍 Notre-Dame Cathedral</h3>
      <p>A Gothic masterpiece located on the Île de la Cité, overlooking the Seine.</p>
    </main>
  </body>
</html>
