<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>바토 파리지앵 유람선 코스</title>
    <link rel="stylesheet" href="../css/detail.css" />
    <link rel="stylesheet" href="../css/menu_detail.css" />
    <script src="../js/lang-switch.js" defer></script>
  </head>
  <body>
    <div class="top-bar">
      <button class="back-btn" onclick="history.back()">◀</button>
      <div class="page-title" OnClick="location.href ='../index.html'">바토 파리지앵 유람선</div>
      <div class="language-toggle">
        <button onclick="switchLanguage()">🌐</button>
      </div>
    </div>

    <main class="detail-content">
      <h2 class="menu-heading">🚤 바토 파리지앵 센강 유람선 코스</h2>

      <p>
        🔶 <strong style="color: #f97316">오렌지색 선:</strong> 관광 유람선 및 디너 크루즈 (18:15, 21:00)<br />
        ⚫ <strong>검은색 선:</strong> 점심 크루즈 (12:45), 디너 크루즈 (20:30), 스페셜 크루즈<br />
        <em>※ 바토 파리지앵 유람선은 <strong style="color: #f97316">오렌지색 코스</strong>만 운항합니다.</em>
      </p>

      <img src="https://www.bateauxparisiens.com/upload/photos/7971/t15.png" alt="Bateaux Parisiens Cruise Map" style="max-width: 100%; border-radius: 8px; margin-bottom: 24px" />

      <h3>📍 자유의 여신상 (La Statue de la Liberté)</h3>
      <p>1889년 파리 만국박람회를 기념해 세워진 뉴욕 자유의 여신상 축소판입니다.</p>

      <h3>📍 에펠탑 (La Tour Eiffel)</h3>
      <p>1889년 세계박람회를 위해 지어진 파리의 상징적인 랜드마크입니다.</p>

      <h3>📍 앵발리드 (Les Invalides)</h3>
      <p>나폴레옹의 묘가 있는 군사 역사 복합 단지입니다.</p>

      <h3>📍 국민의회 (L’Assemblée Nationale)</h3>
      <p>프랑스 하원의회가 위치한 역사적 건물입니다.</p>

      <h3>📍 오르세 미술관 (Le Musée d'Orsay)</h3>
      <p>기차역을 개조한 미술관으로, 인상주의 대표작들이 전시되어 있습니다.</p>

      <h3>📍 프랑스 학술원 (L’Institut de France)</h3>
      <p>아카데미 프랑세즈가 입주한 프랑스 최고 권위의 학술 기관입니다.</p>

      <h3>📍 콩시에르쥬리 (La Conciergerie)</h3>
      <p>중세 감옥으로, 프랑스 혁명 당시 마리 앙투아네트가 수감되었던 장소입니다.</p>

      <h3>📍 노트르담 대성당 (La Cathédrale Notre-Dame)</h3>
      <p>고딕 양식의 대표적인 성당으로, 세느강을 따라 웅장하게 서 있습니다.</p>
    </main>
  </body>
</html>
