<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reception Menu Choices</title>
    <link rel="stylesheet" href="../css/detail.css" />
    <link rel="stylesheet" href="../css/menu_detail.css" />
    <script src="js/lang-switch.js" defer></script>
  </head>
  <body>
    <div class="top-bar">
      <button class="back-btn" onclick="history.back()">◀</button>
      <div class="page-title" OnClick="location.href ='../index.html'">결혼식 피로연 메뉴</div>
      <div class="language-toggle">
        <button onclick="switchLanguage()">🌐</button>
      </div>
    </div>

    <main class="detail-content">
      <h2 class="menu-heading">결혼식 피로연 메뉴</h2>

      <!-- 1. 송호인 -->
      <div class="menu-card">
        <h3>송호인</h3>

        <div class="course-group">
          <div class="course-label">🥗 전식 (Appetizer)</div>
          <div class="menu-item">
            <span class="emoji">🍀</span>
            <div>
              <strong>브로콜리니 샐러드</strong><br />
              살짝 절인 브로콜리니에 새콤달콤한 양념, 고추, 참깨<br />
              <em>(Salade de brocolini marinés, condiment aigre-doux, piment et graines de sésame)</em>
            </div>
          </div>
        </div>

        <div class="course-group">
          <div class="course-label">🍽️ 본식 (Main Course)</div>
          <div class="menu-item">
            <div>
              <strong>닭 가슴살, 대파볶음, 머스터드 감자퓨레</strong><br />
              부드러운 닭가슴살, 볶은 대파, 감자퓨레, 닭 육수 소스<br />
              <em>(Suprême de volaille, tombée de poireaux, purée de pommes de terre aux graines de moutarde à l’ancienne, jus de volaille)</em>
            </div>
          </div>
        </div>

        <div class="course-group">
          <div class="course-label">🍰 후식 (Dessert)</div>
          <div class="menu-item">
            <div>
              <strong>짭짤한 카라멜 라이스 푸딩 & 바삭한 쌀</strong><br />
              <em>(Riz au lait au caramel salé & riz soufflé)</em>
            </div>
          </div>
        </div>
      </div>

      <!-- 2. 황미순 -->
      <div class="menu-card">
        <h3>황미순</h3>

        <div class="course-group">
          <div class="course-label">🥗 전식 (Appetizer)</div>
          <div class="menu-item">
            <span class="emoji">🍀</span>
            <div>
              <strong>브로콜리니 샐러드</strong><br />
              새콤달콤한 양념에 고추, 참깨를 더한 브로콜리니<br />
              <em>(Salade de brocolini marinés, condiment aigre-doux, piment et graines de sésame)</em>
            </div>
          </div>
        </div>

        <div class="course-group">
          <div class="course-label">🍽️ 본식 (Main Course)</div>
          <div class="menu-item">
            <div>
              <strong>닭 가슴살, 대파볶음, 머스터드 감자퓨레</strong><br />
              부드러운 닭가슴살, 볶은 대파, 감자퓨레, 닭 육수 소스<br />
              <em>(Suprême de volaille, tombée de poireaux, purée de pommes de terre aux graines de moutarde à l’ancienne, jus de volaille)</em>
            </div>
          </div>
        </div>

        <div class="course-group">
          <div class="course-label">🍰 후식 (Dessert)</div>
          <div class="menu-item">
            <div>
              <strong>레몬 사블레 & 머랭</strong><br />
              바삭한 쿠키에 레몬 커드와 부드러운 머랭<br />
              <em>(Sablé citron meringué)</em>
            </div>
          </div>
        </div>
      </div>

      <!-- 3. 송지수 -->
      <div class="menu-card">
        <h3>송지수</h3>

        <div class="course-group">
          <div class="course-label">🥗 전식 (Appetizer)</div>
          <div class="menu-item">
            <div>
              <strong>송아지 고기와 참치 소스 샐러드</strong><br />
              참치 마요 소스를 얹은 차가운 송아지 고기와 샐러드 새싹<br />
              <em>(Vitello tonnato, condiments & pousses de salade du jardin)</em>
            </div>
          </div>
        </div>

        <div class="course-group">
          <div class="course-label">🍽️ 본식 (Main Course)</div>
          <div class="menu-item">
            <div>
              <strong>농어 필레와 감자조림, 케일, 와인 소스</strong><br />
              감자조림과 프랑스산 옐로 와인 소스를 곁들인 농어구이<br />
              <em>(Filet de bar, pommes de terre façon grand-mère, chou kale & sauce vin jaune)</em>
            </div>
          </div>
        </div>

        <div class="course-group">
          <div class="course-label">🍰 후식 (Dessert)</div>
          <div class="menu-item">
            <div>
              <strong>레몬 사블레 & 머랭</strong><br />
              <em>(Sablé citron meringué)</em>
            </div>
          </div>
        </div>
      </div>

      <!-- 4. 송가람 -->
      <div class="menu-card">
        <h3>송가람</h3>

        <div class="course-group">
          <div class="course-label">🥗 전식 (Appetizer)</div>
          <div class="menu-item">
            <span class="emoji">🍀</span>
            <div>
              <strong>엔다이브 샐러드</strong><br />
              헤이즐넛 프랄리네, 머스터드 피클, 훈연 거품을 곁들인 샐러드<br />
              <em>(Salade d’endives, praliné noisettes, graines de moutarde en pickles et écume fumée)</em>
            </div>
          </div>
        </div>

        <div class="course-group">
          <div class="course-label">🍽️ 본식 (Main Course)</div>
          <div class="menu-item">
            <div>
              <strong>닭 가슴살, 대파볶음, 머스터드 감자퓨레</strong><br />
              부드러운 닭가슴살, 볶은 대파, 감자퓨레, 닭 육수 소스<br />
              <em>(Suprême de volaille, tombée de poireaux, purée de pommes de terre aux graines de moutarde à l’ancienne, jus de volaille)</em>
            </div>
          </div>
        </div>

        <div class="course-group">
          <div class="course-label">🍰 후식 (Dessert)</div>
          <div class="menu-item">
            <div>
              <strong>레몬 사블레 & 머랭</strong><br />
              <em>(Sablé citron meringué)</em>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
