<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel Schedule</title>
    <link rel="manifest" href="/manifest.json" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="top-bar">
      <div class="title" id="siteTitle" OnClick="location.href ='main/main.html'">Loading...</div>
      <div class="language-toggle">
        <label for="languageSelect">🌐</label>
        <select id="languageSelect">
          <option value="kr">🇰🇷 Korean</option>
          <option value="en">🇺🇸 English</option>
        </select>
      </div>
    </div>

    <div class="date-navigation">
      <button id="prevDate" class="nav-arrow">◀</button>
      <button id="dateDisplay" class="date-display">📅 Loading... ▾</button>
      <button id="nextDate" class="nav-arrow">▶</button>
      <ul id="mobileDateList" class="hidden"></ul>
    </div>

    <div class="schedule" id="schedule">Select a date to view the schedule.</div>

    <div class="meta-info">
      <div id="authorLine"></div>
      <div id="footerText"></div>
    </div>

    <script src="js/script.js"></script>
  </body>
</html>
